# SoftUni_WebProjectAssignment

./: .gitignore  LICENSE  README.md
AutomationShopHub/AutomationShopHub/: AutomationShopHub.csproj  Program.cs
AutomationShopHub/AutomationShopHub.Core/: AutomationShopHub.Core.csproj
AutomationShopHub/AutomationShopHub.Core/Constants/: MessageConstant.cs
AutomationShopHub/AutomationShopHub.Core/Contracts/: IAgentService.cs  IClientService.cs  IOrderService.cs  IProductService.cs
AutomationShopHub/AutomationShopHub.Core/Models/: BecomeClientModel.cs  BecomeSalesAgentModel.cs  ClientModel.cs  CommentModel.cs  OrderModel.cs  OrderProductModel.cs  SalesAgentModel.cs
AutomationShopHub/AutomationShopHub.Core/Models/Product/: AllProductOrderModel.cs  BrandModel.cs  CategoryModel.cs  IProductType.cs  ProductBrandModel.cs  ProductCategoryModel.cs  ProductDetailModel.cs  ProductFormModel.cs  ProductModel.cs  ProductOrderModel.cs  ProductQueryModel.cs
AutomationShopHub/AutomationShopHub.Core/Properties/: launchSettings.json
AutomationShopHub/AutomationShopHub.Core/Services/: AgentService.cs  ClientService.cs  OrderSerivce.cs  ProductService.cs
AutomationShopHub/AutomationShopHub/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  OrderController.cs  ProductController.cs
AutomationShopHub/AutomationShopHub/Data/: ApplicationDbContext.cs
AutomationShopHub/AutomationShopHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AutomationShopHub/AutomationShopHub/Extensions/: AutomationShopHubServiceCollectionExtension.cs  ClaimsPrincipalExtenstion.cs
AutomationShopHub/AutomationShopHub/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
AutomationShopHub/AutomationShopHub/Models/: AllProductsQueryModel.cs  ErrorViewModel.cs  ProductFormModel.cs
AutomationShopHub/AutomationShopHub/Models/Account/: IndexModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AutomationShopHub/AutomationShopHub/Models/ProductTypes/: PLCFormModel.cs  PLCViewModel.cs  RobotFormModel.cs  SensorFormModel.cs  VisionSystemFormModel.cs
AutomationShopHub/AutomationShopHub/Properties/: launchSettings.json
AutomationShopHub/AutomationShopHub/Views/: _ViewImports.cshtml
AutomationShopHub/AutomationShopHub/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
AutomationShopHub/AutomationShopHub/Views/Client/: Become.cshtml
AutomationShopHub/AutomationShopHub/Views/Home/: Index.cshtml
AutomationShopHub/AutomationShopHub/Views/Order/: MineOrder.cshtml  _ProductOrderPartial.cshtml
AutomationShopHub/AutomationShopHub/Views/Product/: All.cshtml  Details.cshtml  Mine.cshtml  _PLCPartialDetails.cshtml  _ProductPartial.cshtml  _RobotPartialDetails.cshtml  _SensorPartialDetails.cshtml  _VisionSystemPartialDetails.cshtml
AutomationShopHub/AutomationShopHub/Views/Shared/: _Layout.cshtml  _LayoutASP.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _UserMessages.cshtml
AutomationShopHub/AutomationShopHub/wwwroot/css/: site.css
AutomationShopHub/AutomationShopHub/wwwroot/js/: site.js
(+81 files in other folders)
