html {
   font-size: 14px;
}

@media (min-width: 768px) {
   html {
      font-size: 16px;
   }
}

html {
   position: relative;
   min-height: 100%;
}

body {
   margin-bottom: 60px;
}


li.nav-item {
   font-size: 1vw;
   max-height:100px;
   flex-shrink: 5;
 
}

.btn-light-blue {
   background-color: #82b1ff !important;
   color: #fff !important;
}

.card-img-top {
   width: 280px;
   height: 180px;
   object-fit: contain;
}

.card {
   height: 100%;
   /*display: flex;*/
}

.card-body {
   display: flex;
   justify-content: space-between;
   flex-direction: column;
}

   .card-body div {
      display: flex;
      flex-direction: column;
   }

.card-text {
   display: -webkit-box;
   text-overflow: ellipsis;
   overflow: hidden;
   -webkit-line-clamp: 3; /* number of lines to show */
   line-clamp: 2;
   -webkit-box-orient: vertical;
}

.card-footer {
   font-style: italic;
   text-align: center;
}

.card-body button.btn.btn-light-blue.btn-md {
   text-align: center
}

@media (min-width: 1025px) {
   .h-custom {
      height: 100vh !important;
   }
}

.col-2 {
   flex: 0 0 auto;
   width: 16.66666667%;
}

.col-3 {
   flex: 0 0 auto;
   width: 25%;
}

.col-4 {
   flex: 0 0 auto;
   width: 33.33333333%;
}

.col-5 {
   flex: 0 0 auto;
   width: 41.66666667%;
}

.col-6 {
   flex: 0 0 auto;
   width: 50%;
}

.col-7 {
   flex: 0 0 auto;
   width: 58.33333333%;
}

.col-8 {
   flex: 0 0 auto;
   width: 66.66666667%;
}

.border-0 {
   border: 0 !important;
}

.pt-1 {
   padding-top: 0.25rem !important;
}

.pt-2 {
   padding-top: 0.5rem !important;
}

.pt-3 {
   padding-top: 1rem !important;
}

.pt-4 {
   padding-top: 1.5rem !important;
   body

{
   min-height: 100vh;
   margin: 0;
}

.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
   width: 100%;
   padding-right: var(--bs-gutter-x, 0.75rem);
   padding-left: var(--bs-gutter-x, 0.75rem);
   margin-right: auto;
   margin-left: auto;
}

@media (min-width: 576px) {
   .container-sm, .container {
      max-width: 540px;
   }
}

@media (min-width: 768px) {
   .container-md, .container-sm, .container {
      max-width: 720px;
   }
}

@media (min-width: 992px) {
   .container-lg, .container-md, .container-sm, .container {
      max-width: 960px;
   }
}

@media (min-width: 1200px) {
   .container-xl, .container-lg, .container-md, .container-sm, .container {
      max-width: 1140px;
   }
}

@media (min-width: 1400px) {
   .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
      max-width: 1320px;
   }
}

header {
   min-height: 50px;
   background: lightcyan;
}

footer {
   min-height: 10px;
   background: PapayaWhip;
}

.footer {
   position: absolute;
   right: 0;
   bottom: 0;
   left: 0;
   padding: 0.5rem;
   background-color: #efefef;
   text-align: center;
}

/* The article fills all the space between header & footer */
body {
   display: flex;
   flex-direction: column;
}

#Content {
   flex: 1;
}
