<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AutomationShopHub-A913BB71-A354-4828-B02F-2FBADA5C2115</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_LayoutASP.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_LayoutASP.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationShopHub.Core\AutomationShopHub.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Agent\Data\" />
    <Folder Include="Areas\Agent\Models\" />
  </ItemGroup>

</Project>
