<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationShopHub.Infrastructure\AutomationShopHub.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Product\VisionSystem\" />
    <Folder Include="Models\Product\Sensor\" />
    <Folder Include="Models\Product\PLC\" />
    <Folder Include="Models\Product\Robot\" />
    <Folder Include="Contracts\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
